╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║        📥 POSTGRESQL INSTALLATION GUIDE (WINDOWS)           ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝

✅ I JUST OPENED THE DOWNLOAD PAGE IN YOUR BROWSER


═══════════════════════════════════════════════════════════════
  STEP 1: DOWNLOAD (2 minutes)
═══════════════════════════════════════════════════════════════

On the page that just opened:

1. Click the big blue button: "Download the installer"

2. You'll be taken to EDB website

3. Download the Windows installer:
   📦 postgresql-15.x-windows-x64.exe
   (or version 16 if available)

4. File size: ~250 MB
   Download time: 1-3 minutes depending on your speed


═══════════════════════════════════════════════════════════════
  STEP 2: RUN INSTALLER (5 minutes)
═══════════════════════════════════════════════════════════════

1. Run the downloaded .exe file

2. Click "Next" on welcome screen

3. Installation Directory:
   ✅ Keep default: C:\Program Files\PostgreSQL\15

4. Select Components:
   ✅ PostgreSQL Server (checked)
   ✅ pgAdmin 4 (checked)
   ✅ Stack Builder (checked)
   ✅ Command Line Tools (checked)

5. Data Directory:
   ✅ Keep default: C:\Program Files\PostgreSQL\15\data

6. Password:
   ⚠️  CRITICAL: Enter this password:
   
   samarthdesk_password
   
   Write it down! You'll need it!
   
   ⚠️  Or use your own password and remember to update
       backend/.env file later!

7. Port:
   ✅ Keep default: 5432

8. Locale:
   ✅ Keep default: [Default locale]

9. Click "Next" → Review summary → Click "Next"

10. Installation starts (3-5 minutes)
    ☕ Take a coffee break!

11. When done:
    ❌ UNCHECK "Launch Stack Builder at exit"
    ✅ Click "Finish"


═══════════════════════════════════════════════════════════════
  STEP 3: VERIFY INSTALLATION (30 seconds)
═══════════════════════════════════════════════════════════════

After installation completes, run this in PowerShell:

.\verify-postgresql.ps1

This will check:
✅ PostgreSQL service is installed
✅ PostgreSQL service is running
✅ Ready for database setup


═══════════════════════════════════════════════════════════════
  STEP 4: SETUP YOUR DATABASE (3 minutes)
═══════════════════════════════════════════════════════════════

Option A - Automated (Easiest):
────────────────────────────────

.\quick-start.ps1

This does everything automatically!


Option B - Manual:
──────────────────

cd backend
npx prisma generate
npx prisma migrate dev --name init
npm run db:seed


═══════════════════════════════════════════════════════════════
  STEP 5: START YOUR APP (2 minutes)
═══════════════════════════════════════════════════════════════

Terminal 1 (Backend):
─────────────────────
cd backend
npm run dev

Wait for: "🚀 Server running on port 5000"


Terminal 2 (Frontend):
──────────────────────
cd frontend
npm run dev

Wait for: "Local: http://localhost:5173"


═══════════════════════════════════════════════════════════════
  STEP 6: LOGIN & TEST (1 minute)
═══════════════════════════════════════════════════════════════

Browser:
────────
http://localhost:5173

Login Credentials:
──────────────────
Email:    admin@samarthdesk.com
Password: Admin@123


═══════════════════════════════════════════════════════════════
  TROUBLESHOOTING
═══════════════════════════════════════════════════════════════

Service not running?
────────────────────
Get-Service -Name postgresql*
Start-Service -Name postgresql-x64-15


Password not working?
─────────────────────
Edit: backend/.env
Change: DATABASE_URL password to match what you set


Port 5432 already in use?
──────────────────────────
During install, PostgreSQL asked to use a different port
Update backend/.env with the port you chose


Can't connect to database?
───────────────────────────
1. Check service is running:
   Get-Service postgresql*

2. Check password in backend/.env matches installation

3. Try creating database manually:
   psql -U postgres
   CREATE DATABASE samarthdesk_ai;
   \q


═══════════════════════════════════════════════════════════════
  QUICK REFERENCE
═══════════════════════════════════════════════════════════════

Check PostgreSQL Status:
────────────────────────
Get-Service postgresql*

Start PostgreSQL:
─────────────────
Start-Service postgresql-x64-15

Stop PostgreSQL:
────────────────
Stop-Service postgresql-x64-15

Restart PostgreSQL:
───────────────────
Restart-Service postgresql-x64-15

Open pgAdmin (Database GUI):
────────────────────────────
Start Menu → PostgreSQL 15 → pgAdmin 4


═══════════════════════════════════════════════════════════════
  WHAT YOU'RE INSTALLING
═══════════════════════════════════════════════════════════════

PostgreSQL Server:
  - World's most advanced open source database
  - Powers your ticketing application
  - Stores users, tickets, sessions, etc.

pgAdmin 4:
  - Visual database management tool
  - View/edit database through GUI
  - Great for debugging

Command Line Tools:
  - psql (database command line)
  - pg_dump (backup tool)
  - pg_restore (restore tool)


═══════════════════════════════════════════════════════════════
  TIMELINE
═══════════════════════════════════════════════════════════════

Step 1: Download              2 minutes
Step 2: Install                5 minutes
Step 3: Verify                 30 seconds
Step 4: Setup Database         3 minutes
Step 5: Start App              2 minutes
Step 6: Test                   1 minute
────────────────────────────────────────
TOTAL TIME:                   ~14 minutes


═══════════════════════════════════════════════════════════════
  AFTER INSTALLATION
═══════════════════════════════════════════════════════════════

✅ PostgreSQL runs as Windows service
✅ Starts automatically when you boot Windows
✅ Runs in background (no window needed)
✅ Uses ~100 MB RAM when idle
✅ Professional-grade database ready for production


═══════════════════════════════════════════════════════════════
  REMEMBER
═══════════════════════════════════════════════════════════════

Password: samarthdesk_password

Or if you used different password:
Update backend/.env file with your password!


═══════════════════════════════════════════════════════════════
  YOUR CURRENT STATUS
═══════════════════════════════════════════════════════════════

✅ All code ready (90+ files)
✅ All dependencies installed
✅ React error fixed
✅ Download page opened
⏳ Waiting for PostgreSQL installation
⏳ Then setup database
⏳ Then start app


═══════════════════════════════════════════════════════════════

🎯 ACTION NOW:

1. Download PostgreSQL from the page I opened
2. Install it (follow steps above)
3. Run: .\verify-postgresql.ps1
4. Run: .\quick-start.ps1
5. Start your app!

═══════════════════════════════════════════════════════════════

📦 DOWNLOAD PAGE IS OPEN IN YOUR BROWSER NOW!

Click "Download the installer" and follow the steps above!

You're 14 minutes from a running app! 🚀

═══════════════════════════════════════════════════════════════
